body{
    margin: 0;
    background-color: #181818 !important;
    color: white !important;
}
a{
    text-decoration: none;
}
.source-code-pro-regular {
  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
#content{
    width: 100%;
    height: 100vh;
    margin-left: 10%;
}
#main-box{
    margin-top: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.joy-logo-show{
    opacity: 1;
    translate: 0px 0px;
    rotate: 0deg;
    transition: all 1s;
}

.joy-logo-hide{
    opacity: 0;
    translate: 0px 500px;
    rotate: 180deg;
    transition: all 1s;
}

#starting-text{
    margin-top: 25vh;
    font-size: 30px;
}
.yellow-text{
    color: #FFB900;
}
.cyan-text{
    color: #00E6FF;
}
.pink-text{
    color: #FF00E6;
}
.img-fluid{
    width: 30px;
    height: auto;
}
.box{
    width: 150px;
    height: 150px !important;
    margin-bottom: 10px;
    animation: shake 2s ease 0s 1 normal forwards;
};

#credits{
    font-size: 30px !important;
}
.triangle {
    width: 20px;
    height: auto;
}
.triangle:hover {
    animation: shake 2s ease 0s 1 normal forwards !important;
    scale: 1.2;
    transition-duration: .75s;
}

#yellow-triangle{
    fill: #FFB900;
    animation: shake 2s ease 0s 1 normal forwards !important;
    transition: all 1s;  
}
#cyan-triangle{
    fill: #00E6FF;
    animation: shake 2s ease 0s 1 normal forwards !important;
    transition: all 1s;  
}
#pink-triangle{
    fill: #FF00E6;
    animation: shake 2s ease 0s 1 normal forwards !important;
    transition: all 1s;  
}
#white-triangle{
    fill: #fff;
    animation: shake 2s ease 0s 1 normal forwards !important;
    transition: all 1s;  
}


#white-text:hover{
    fill: #00E6FF;
    transition: all 1s;
}


.yellow:hover{
    color: #FFB900;
    transition: all 1s;
}
.cyan:hover{
    color: #00E6FF;
    transition: all 1s;
}
.pink:hover{
    color: #FF00E6;
    transition: all 1s;
}


#code-delay{
    animation-delay: 0s;
}
#ux-delay{
    animation-delay: 1s;
}
#graphic-design-delay{
    animation-delay: 2s;
}
#links-delay{
    animation-delay: 3s;
}

#code{
    animation: none;
    transition: all 1s;
}

#ux{
    animation: none;
    transition: all 1s;
}
#graphic-design{
    animation: none;
    transition: all 1s;
}

#links{
    animation: none;
    transition: all 1s;
}


.link:hover{
    translate: 0px 5px;
    transition: all 1s; 
}

@keyframes shake {
	0%,
	100% {
		transform: rotate(0deg);
		transform-origin: 50% 0;
	}

	10% {
		transform: rotate(2deg);
	}

	20%,
	40%,
	60% {
		transform: rotate(-4deg);
	}

	30%,
	50%,
	70% {
		transform: rotate(4deg);
	}

	80% {
		transform: rotate(-2deg);
	}

	90% {
		transform: rotate(2deg);
	}
}

.shake{
    animation: shake 3s ease 0s 1 normal forwards !important;
    scale: .9;
    transition-duration: .75s;
}
.start{
    scale: 1.1;
    translate: 20px 0px;
    transition: all 1s;
}
.credits-yellow:hover{
    color: #FFB900;
    transition: all 1s;
}
.credits-cyan:hover{
    color: #00E6FF;
    transition: all 1s;
}
.box{
    animation-duration: .6s;
}

@keyframes color-switch {
    0%{
        fill: white;
        rotate: 0deg;
    };
    25%{
        fill: #FFB900;
        rotate: 120deg;
    };
    50%{
        fill: #FF00E6;
        rotate: 240deg;
    };
    100%{
        fill: #00E6FF;
        rotate: 360deg;
    };
}

.modal-thingy {
    display: none; /* Hidden by default */
}

.modal-thingy-showing {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-box {
    margin: 10%;
    transform: translateX(200px);
    z-index: 999;
    background-color: #181818;
    padding: 20px;
    width: 600px;
    height: 300px;
    border: 1px dashed white;
  }

.close {
  color: #fff;
  float: right;
  font-size: 32px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #FFB900;
  text-decoration: none;
  cursor: pointer;
}

.mdl-text{
    font-size: 30px;
}
